@green:#0c6638;
@liteGreen:#01b057;
@bright:#70a600;
@cmsBorderColor:#eaeaea;
@cmsBorder:@cmsBorderColor 1px solid;
@footer-font-color:#757576;
@cmsBoxShadow:0 4px 7px #dddddd;
html{
  font-size: 12px;
  font-family:Arial,宋体;
  color:#333;
}
body {
  margin: 0;
}
img{
  border:none;
}
li{
  list-style-type: none;
}
ul{
  padding:0;
  margin:0;
}
.clearfix{

}
.clearfix:before,.clearfix:after{
  clear:both;
  content:" ";
  display: table;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.pr{
  position: relative;
}

.mt5{
  margin-top:5px;
}
.font-wr{
  font-family:'微软雅黑';
}
.font-st{
  font-family:'宋体';
}
.overhide-dot{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
h1,h2,h3{
  margin:0;
}
.display-ib{
  display: inline-block;
  vertical-align: middle;
}
