@import "ui";
a, a:hover, a:active {
  text-decoration: none;
  color: #333;
}
::-webkit-scrollbar {
  width:6px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
  //-webkit-box-shadow:inset006pxrgba(0,0,0,0.3);
  background-color: #f8f8f8;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background:#d1d1d1;
  border-radius:3px;
  -webkit-box-shadow:inset006pxrgba(0,0,0,0.5);
}


